.place {
    display: grid;
    width: 100%;
    gap: 48px 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'header url'
        'image text';
}

@media screen and (max-width: 1024px) {
    .place {
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        gap: 48px 28px;
    }
}

@media screen and (max-width: 459px) {
    .place {
        gap: 32px;
        grid-template-columns: 1fr;
        grid-template-areas:
            'header'
            'url'
            'image'
            'text';
    }
}